KINOPUB_CLIENT_ID=
KINOPUB_CLIENT_SECRET=
KINOPUB_API_BASE_URL=https://api.srvkp.com/v1
KINOPUB_OAUTH_URL=https://api.srvkp.com/oauth2/device
KINOPUB_TOKEN_REFRESH_URL=https://api.srvkp.com/oauth2/token
KINOPUB_WEB_BASE=https://kino.pub/item/view
